apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkb2NrZXIucGtnLmdpdGh1Yi5jb20iOiB7CgkJCSJhdXRoIjogIlpIVnJaV3RoYmpwbU1EQmtZekJpWTJZNFlXVm1OakZqWVdaaU5tTmxPVEZqWVRnME5qUXdabVUyWXpGaE4yWXkiCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE4LjAzLjAtY2UgKHdpbmR
kind: Secret
metadata:
  name: notes-secret
  namespace: default
type: kubernetes.io/dockerconfigjson  